SITE_URL=http://localhost:3000
DOMAIN=localhost:3000
ACTION_CABLE_URL=ws://localhost:3000/cable
REDIS_URL=redis://localhost:6379/1

TW_KEY=
TW_SECRET=

IDENTITY_SALT=

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_USER=
STRIPE_WEBHOOK_PW=

MAILCHIMP_API_KEY=
MAILCHIMP_NEWSLETTER_LIST_ID=

AWS_ACCESS_KEY_ID=
AWS_S3_BUCKET=
AWS_SECRET_ACCESS_KEY=
AWS_S3_IMAGE_BUCKET=

NUMBER_OF_DAYS_OF_TRIAL=
MAX_NUMBER_OF_MESSAGES_FOR_TRIAL=

# ROLLBAR_ACCESS_TOKEN=
# RAILS_MAX_THREADS=5
# WEB_CONCURRENCY=2
